<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBD</title>
    <link rel="stylesheet" href="theatre.css">
</head>
<body>
    <div class="heading">
        <ul>
            <li>
                <a class="navcomingSoon">Coming Soon</a>
            </li>
            <li>
                <a class="navnowShowing">Now Showing</a>
            </li>
            <li>
                <a class="reservation">My Tickets</a>
                <div class="favourites">
                </div>
                <p class="heart-counter">0</p>
            </li>
            
        </ul>
    </div>

    <div class="container">
        <div class="comingHeading">
            <div class="comingHead">
                <div class="chead1">
                    <img class="return" src="Images/return.png">
                    <p class="returnTitle">Return</p>
                </div>
                
                <p class="comingTitle">Coming Soon</p>
            </div>
            <div class="comingSoon" >

            </div>
        </div>
        <div class="now-showing no_display">
        
        </div>
        <div class="favouriteHeading">
            <div class="favheading">
                <div class="favhead1">
                    <img src="Images/back.png" alt="" class="favimg">
                    <p class="favTitle">Back</p>
                </div>
                <p class="favTitle2">Saved Movies</p>
            </div>
            
            <div class="favouriteLists">

            </div>
            <div class="nofavFound">
                <img class="movieCross" src="Images/movie_cross.png">
                <p class="nofavFoundText">No Favourite Movies...</p>
            </div>
        </div>
        <div class="buyTickets">
            <div class="ticketstitle">
                <img class="cross" src="Images/cross.png">
            </div>
            <p class="selectSeat">Select Your Seats</p>
            <div class="selectedSeats"></div>
            <div class="seats">
                
            </div>
            <div class="screen">
                <img src="Images/projector-screen.png">
                <p class="screenName">Screen</p>
            </div>
            <div class="seatselection">
                <button class="buy_button">Buy</button>
                <button class="reserve_button">Reserve</button>
            </div>
            
        </div>

        <div class="sucessfullyBooked">
            <div class="sucessfulcrosscon">
                <img src="Images/cross2.png" alt="" class="sucessfulcross">
            </div>
            
            <p class="sucess">Tickets Sucessfully Booked</p>
            <img src="Images/popcorn.png" class="popcorn">  
            <p class="sucess">Enjoy Your Movie</p>
        </div>

        <div class="navmyTickets">
            <div class="divexit">
                <img class="exit" src="Images/exit.png">
                <p class="nexit">Exit</p>
            </div>
            <div class="SoldorReserved">
                <p>Select</p>
                <button class="PurchasedTickets">Show Purchased Tickets</button>
            
                <button class="ReservedTickets">Reserved Tickets</button>
            </div>
            <div class="myTicket">
                
            </div>
        </div>
    </div>
    
    <script src="theatre.js">
        
    </script>
</body>
</html>